[Unit]
Description=Prometheus Monitoring framework
Requires=network-online.target
After=network.target network-online.target multi-user.target

[Service]
User=prometheus
Group=prometheus
ExecStart=/usr/local/bin/prometheus \
  -config.file=/etc/prometheus/prometheus.yaml \
  -storage.local.path=/var/lib/prometheus \
  -web.console.templates=/usr/local/share/prometheus/consoles \
  -web.console.libraries=/usr/local/share/prometheus/console_libraries \
  
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always

[Install]
WantedBy=multi-user.target
